# myvideo

./: .gitignore  build.gradle  report-task.rar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  video.js
app/src/main/java/com/example/myvideo/: MainActivity.java  MyApplication.java  VideoActivity.java
app/src/main/java/com/example/myvideo/dialog/: FragmentSubtitle.java
app/src/main/java/com/example/myvideo/model/: BiliVideo.java  Subtitle.java  SubtitleList.java
app/src/main/java/com/example/myvideo/subtitle/: Subtitle.java  SubtitleList.java
app/src/main/java/com/example/myvideo/utils/: ClipBoardUtil.java  Constants.java  JavaScriptInterface.java  LocalContentWebViewClient.java  OkHttpUtils.java  ResultCallback.java  StudyKotlin.java  SubtitleService.java  Utils.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/example/myvideo/widget/: ClickWordHelper.java  KtHelper.kt  ScaleImage.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  dialog_subtitle.xml  float_app_scale.xml  float_subtitle.xml
app/src/main/res/layout-land/: activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
